server.port=8443

spring.artemis.mode=native
spring.artemis.host=dev01.pspmq.systems
spring.artemis.port=61616
spring.artemis.user=activemq
spring.artemis.password=artemis123

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=pspmq.systems*2020
server.ssl.key-password=pspmq.systems*2020
server.ssl.key-alias=643a566fa418495cba8f25f8c8164fa4
