server.port=8443

spring.artemis.mode=native
spring.artemis.host=dev01.pspmq.systems
spring.artemis.port=61616
spring.artemis.user=activemq
spring.artemis.password=artemis123

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=q3AGPxS8b@9$Ekn8
server.ssl.key-password=q3AGPxS8b@9$Ekn8
server.ssl.key-alias=643a566fa418495cba8f25f8c8164fa4
